{
  "name": "video2gif",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.video2gif.app",
    "productName": "视频转 GIF 工具",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  },
  "keywords": [],
  "author": "商建航",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
